<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Woooooooooaaaaa</title>
    <link rel="stylesheet" type = "text/css" href = "css/own.css">
    <link rel="stylesheet" type = "text/css" href = "css/panel.css">
    <link rel="stylesheet" type = "text/css" href = "css/CustomDropdown.css">
    <link rel="stylesheet" type = "text/css" href = "css/bootstrap.css">
</head>
<body>


        <!--Navbar-->
        <nav >
            <ul id = "test" class="CPoz2 Cnav">
                <li>

                        <a href="index.html"><i class = "CPoz3 glyphicon glyphicon-home"></i>
                            &nbspHome
                        </a>

                </li>

                <!--Custom Butons-->
                <li>
                    <div class="CustomDropdown">
                    <span>N. America</span>
                    <ul>
                        <li><a href="#">U.S.</a></li>
                        <li><a href="#">Mexico</a></li>
                        <!--<li><a href="#">Greenland</a></li>-->
                        <li><a href="#">Canada</a></li>
                    </ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>S. America</span><ul></ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>Europe</span>
                        <ul>
                            <li><a href="#" class="active">Spain</a></li>
                            <li><a href="#">Portugal</a></li>
                            <li><a href="#">U.K.</a></li>
                            <li><a href="#">France</a></li>
                            <li><a href="#">Germany</a></li>
                            <li><a href="#">Italy</a></li>
                        </ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>Africa</span><ul></ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>ASIA</span><ul></ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>Australia</span><ul></ul>
                    </div>
                </li>
                <li>
                    <div class="CustomDropdown">
                        <span>Antarctica</span>
                    </div>
                </li>
                <!--END of Custom Butons-->


            <!--Start Modal Button Login-->

                <div class="Cpoz">

                <li class = "active">
                    <a data-toggle="modal" data-target="#myModal">
                        <i class="CPoz3 glyphicon glyphicon-user"></i>&nbsp Log in</a>
                </li>

                <div class="modal nav fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">

                            <div class="modal-header">
                                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">x</button>
                                <h4 class="modal-title" id="myModalLabel">Log in</h4>
                            </div>


                            <div class="modal-body">
                                <form role="form">
                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="text" class="form-control" id="uLogin" placeholder="Login">
                                            <label for="uLogin" class="input-group-addon glyphicon glyphicon-user"></label>
                                        </div>
                                    </div>

                                    <div class="form-group">
                                        <div class="input-group">
                                            <input type="password" class="form-control" id="uPassword" placeholder="Password">
                                            <label for="uPassword" class="input-group-addon glyphicon glyphicon-lock"></label>
                                        </div>
                                    </div>

                                    <div class="checkbox">
                                        <label>
                                            <input type="checkbox"> Remember me
                                        </label>
                                    </div>
                                </form>

                            </div>

                            <div class="modal-footer">
                                <button class="form-control btn btn-primary">Ok</button>
                                <br>
                                <div class="progress">
                               <div class="progress-bar progress-bar-primary" role="progressbar" aria-valuenow="1" aria-valuemin="1" aria-valuemax="100" style="width: 0%;">
                                <span class="sr-only">progress</span>
                                </div>
                                </div>
                            </div>

                       </div>
                    </div>
                </div>
                <li class="nav-divider"></li>
                <li class = "active">
                    <a data-toggle="modal" data-target="#myModal">Sign up</a>
                </li>
        </div>
             <!--End Modal Button Login-->
        </ul>
        </nav>

        <!--End Navbar-->


<div id = "containerAjax" class="Background">


<img class = "Background" src = "img/Traveling-Alone.jpg">

</div>

        <!--Footer -->
        <footer>

            <div class="footer">

                <a><i class="glyphicon glyphicon-road"></i>&nbsp&nbspMission </a>
                <a href="#"><i class="BloodyMoney glyphicon glyphicon-gbp"></i> &nbsp&nbspStory</a>
                <a href="#"><i class="glyphicon glyphicon-earphone"></i>&nbsp&nbspContact us</a>
            </div>


        </footer>


<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
<script src ="js/first.js"></script>
<script src="js/bootstrap.js"></script>

</body>
</html>